2019.07.11
虽然前几天也有过想要记录的想法，但是今天才真正行动，果然是拖延症患者。
今天应该要好好看看书学习的，然而连pycharm都没有打开过。
现在好困，又把任务推到明天了。
今日进度：
>>联系房东（1/1），然而并没有人回我，要无家可归了
>>学习Python（1/1），虽然只看了几小节，也没有敲代码
>>实习报告（5/12），今天的进度到第五章，但是每次动笔写都要下很大决心，太懒
>>申请论文（0/1），完全不想动手写字，执行力好差
>>早点睡觉(?/1),或许吧


2019.07.12
昨天的确睡得很早，但是今天早上却醒的很晚。本来不想去上班，但还是出门了。
然而u12取消了一班，走到sbb之后u15在行驶了一站之后也取消了，所以等到了u7才顺利到了办公室。
希望今天下午回去不要太颓，好好学习。
今日进度：
>>实习报告(6/12)，今天写了第六章，还好
>>学习python(1/1)，虽然只看了一点点
>>联系房东(0/1)
>>申请论文(0/1)


2019.07.13
今天醒的非常早，六点半就醒了，但是吃完早饭很困又睡了回笼觉，直到九点多被同学叫起来，去了图书馆。
在图书馆的效率高了一些，写了Anschreiben。
而且早上加了一个出租房约了明天的看房，不过一切都还没有确定所以还是很慌，怕又是一场空欢喜。
今天被同学灌输了一大堆焦虑的情绪。
下午回来之后没有再学习过。晚上吃的太多，这不是一种健康的生活方式，而且最近用眼过度视力下降的很厉害。
今日进度：
>>学习python(0/1)
>>联系房东(1/1)
>>申请论文(1/1)


2019.07.14
今天从早上8点开始视频到十点，然后终于又在摸了一会儿鱼之后开始学习。
两点要出门去看房。
昨天晚上有好好的早睡，今天早上也醒的很早，希望今天是积极向上的一天。
去看的房子如鸡肋，总归有点不是很喜欢。
今天下午回来之后，一直到现在十点多都在看与租房相关的东西，所以今天没写任何申请。
但是左左告诉我Anschreiben应该写的有逻辑一点，我之前写的投了的也没有办法，接下来的还是要好好修改。
今日进度：
>>学习python(1/1)
>>联系房东(1/1)
>>申请论文(0/1)


2019.07.15
今日进度：
>>学习python(0/1)
>>联系房东(1/1)
>>实习报告(6.5/12)
>>申请论文(0/1)


2019.07.16
今日进度：
>>学习python(0/1)
>>房屋合同(0/1)
>>实习报告(7/12)
>>申请论文(0/1)


2019.07.17
今日进度：
>>学习python(0/1)
>>房屋合同(1/1)，收到房屋合同，宿舍出租待定
>>实习报告(0/1)
>>申请论文(1/1)


2019.07.18
今日进度：
>>学习python(0/1)
>>房屋合同(1/1)，已签合同
>>实习报告(7.5/12)
>>申请论文(0/1)


2019.07.19
时隔多日终于又打开了Github，最近有很长一段时间都没有好好学习，也没有动力写实习报告。
还在犹豫论文是不是要直接给所里的老师发邮件，还是再等等。
不过最近也算是差不多能在大事计划表上打上两个勾。
今日进度：
>>学习python(0/1)
>>实习报告(8/12)
>>申请论文(0/1)
